{
  "backgroundImage": "./background.jpg",
  "popupBackgroundImage": "./popup_background.png",
  "totalBubbles": 8,
  "positionalGap": 2.75,
  "color": "white",
  "fontColor": "white",
  "fontWeight": 500,
  "fontSize": 0.3,
  "endAt": 4,
  "usePopLottie": true,
  "bubbleImage": "./bubble_image_3.png",
  "bubbleIcon": "./bubble_icon.svg",
  "bubbles": [
    {
      "bubbleText": "Personalized HCP Journeys",
      "size": 2.5,
      "points": 20
    },
    {
      "bubbleText": "Right Content, Right Channel",
      "size": 2,
      "points": 20
    },
    {
      "bubbleText": "Customer 360 View",
      "size": 2,
      "points": 20
    },
    {
      "bubbleText": "Mass Emails",
      "size": 1.5,
      "points": 0
    },
    {
      "bubbleText": "Static Brochures",
      "size": 2,
      "points": 0
    },
    {
      "bubbleText": "Data-Driven Insights",
      "size": 1.5,
      "points": 20
    },
    {
      "bubbleText": "Campaign Optimization",
      "size": 1.5,
      "points": 0
    },
    {
      "bubbleText": "Omnichannel Measurement",
      "size": 2.5,
      "points": 0
    }
  ]
}