{
  "backgroundImage": "./background.jpg",
  "popupBackgroundImage": "./popup_background.png",
  "totalBubbles": 7,
  "color": "white",
  "fontColor": "black",
  "fontWeight": 500,
  "fontSize": 0.25,
  "endAt": 3,
  "bubbleImage": "./bubble_image_1.png",
  "bubbleIcon": "./bubble_icon.svg",
  "bubbles": [
    {
      "bubbleText": "Invite to present case series at congress",
      "size": 1.5,
      "points": 10
    },
    {
      "bubbleText": "Check understanding of efficacy, safety and tolerability data",
      "size": 1.75,
      "points": 20
    },
    {
      "bubbleText": "Understand HCP's treatment goals for patients",
      "size": 1.75,
      "points": 20
    },
    {
      "bubbleText": "Discuss MOA of product vs other drug classes",
      "size": 1.75,
      "points": 10
    },
    {
      "bubbleText": "Understand thoughts on current guidelines",
      "size": 1.75,
      "points": 20
    },
    {
      "bubbleText": "Ask for ISS ideas",
      "size": 1.25,
      "points": 0
    },
    {
      "bubbleText": "Discuss disease state",
      "size": 1.25,
      "points": 0
    }
  ]
}